<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>document</title>
     <link href="https://fonts.google.com/specimen/Libre+Baskerville?query=libre">
     <link rel="stylesheet" href="style.css">
     <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
     <style>
             
            
              h1 
              {
                text-transform: uppercase;
                text-align: center;
                color: solid black; 
               
              }

              h2
              {
                text-transform: uppercase;
             
                font-size: 20px;
                color: solid black;
             
              }

              p
              { 
               
                font-size: 20px;
                font-style:normal;
                color: solid black
              }

              li
              {
             
                font-size: 20px;
                font-style: normal;
              }
            button
            {
            border: 0px;
            width: 160px;
            margin-bottom: 12px;
            border-radius: 20px;
            margin-left: 90%;
            display: block;
            font-size: 15px;
            border: solid black;
            background: rgb(238, 248, 252);
            color: black;
            display: inline;
            }
            


              

     </style>
</head>
<body>
  <button onclick="document.location='http://127.0.0.1:5500/Veterinary%20Services.html'">Veterinary Services</button>
  <button onclick="document.location='http://127.0.0.1:5500/Grooming%20Services.html'">Grooming Services</button>
  <button onclick="document.location='http://127.0.0.1:5500/index2.html'">About us</button>
              <br>
              <br>
  <img src="./cute.jpg">
  
              <br>
              <br>
              <p>
                Welcome to PETHOUSE VETERINARY CLINIC AND GROOMING CENTER. Where Your Dog's Health and Happiness Come First!<br>

                At PETHOUSE VETERINARY CLINIC AND GROOMING CENTER, we understand that your dog is more than just a pet, they're family.<br>
                That's why we're dedicated to providing top-notch veterinary care and grooming services in a safe,<br>
                compassionate environment.<br>
                Whether your furry friend needs a routine check-up, emergency care, or a spa day, our team of expert<br>
                veterinarians and groomers is here to keep your dog healthy, happy, and looking their best.
                <br>
                <br>
                Explore my website to learn more about our services, meet our caring team, and schedule an appointment.<br>
                We can't wait to help your dog live their healthiest, happiest life!
                <br>
                <br>
                <h4>Contact Us: #09277366255</h4>
              </p>
              <hr>
              <br>
              <div class="gwapo">
              <button onclick="document.location='https://www.facebook.com/'">Facebook</button>
              <button onclick="domument.location='https://www.instagram.com/'">Instagram</button>
              <button onclick="document.location='https://x.com/?lang=en'">twitter</button>
              </div>

</body>
</html>